# orm-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hibernate/example/: Book.java  Main.java
src/main/resources/: log4j2.properties
